global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment():
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x, y] = vim.eval("vimtex#env#is_inside('" + name + "')")
	return x != '0' and y != '0'

endglobal

snippet beg "begin{} \n end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet beg "begin{} ... end{}" A
\begin{$1} $0 \end{$1}
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet '((' "auto \left( \right)" iA
\left( $0 \right)
endsnippet

context "math()"
snippet '[[' "auto \left[ \right]" iA
\left[ $0 \right]
endsnippet

context "math()"
snippet // "auto frac" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet __ "auto comp subscript" iA
_{$1}$0
endsnippet

context "math()"
snippet ^^ "auto comp superscript" iA
^{$1}$0
endsnippet

context "env('figure')"
snippet "llb" "Inserir label" wrA
\label{fig:$1}$0
endsnippet

context "env('equation')"
snippet "llb" "Inserir label" wrA
\label{eq:$1}$0
endsnippet

context "env('align')"
snippet "llb" "Inserir label" wrA
\label{eq:$1}$0
endsnippet

priority 10
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet "vec" "vec" riA
\vec{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])vec" "vec" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

snippet "fbf" "Inserir texto em negrito" riA
\textbf{$1}$0
endsnippet

snippet "fit" "Inserir texto em itálico" riA
\textit{$1}$0
endsnippet

snippet "efi" "Inserir figura" bA
\begin{figure}[!htb]
	\centering
	\caption{$1.}\label{fig:$2}
	\includegraphics[width=\linewidth]{$3}
\end{figure}
endsnippet

snippet "2efi" "Inserir duas figuras lado a lado" rA
\begin{figure}[!htb]
	\begin{minipage}{0.5\linewidth}
		\centering
		\caption{$1.}\label{fig:$2}
		\includegraphics[width=\linewidth]{$3}
		\end{minipage}%
	\begin{minipage}{0.5\linewidth}
		\centering
		\caption{$4.}\label{fig:$5}
		\includegraphics[width=\linewidth]{$6}
	\end{minipage}
\end{figure}
endsnippet

snippet "eal" "Inserir equações alinhadas" bA
\begin{align}
	$1
\end{align}
endsnippet

snippet "eeq" "Inserir equação" bA
\begin{equation}
	$1
\end{equation}
endsnippet

snippet "sec" "Inserir section" bA
\section{$1}$0
endsnippet

snippet "s2s" "Inserir subsection" bA
\subsection{$1}$0
endsnippet

snippet "sss" "Inserir subsubsection" bA
\subsubsection{$1}$0
endsnippet

snippet "refQ" "Inserir referência à equação" riA
~\eqref{eq:$1}$0
endsnippet

snippet "refF" "Inserir referência à figura" riA
~\ref{fig:$1}$0
endsnippet
