[/]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,51,120)'
background-transparency-percent=24
bold-color-same-as-fg=true
bold-is-bright=true
cursor-shape='underline'
font='RobotoMono Nerd Font Mono Medium 11'
foreground-color='rgb(229,126,62)'
palette=['rgb(46,52,54)', 'rgb(178,57,19)', 'rgb(80,250,123)', 'rgb(196,160,0)', 'rgb(196,58,203)', 'rgb(131,43,219)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(199,95,50)', 'rgb(80,250,123)', 'rgb(252,233,79)', 'rgb(191,130,241)', 'rgb(132,35,230)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=true
visible-name='Atual'
