configuration {
    modi: "window,run,ssh,drun";
    font: "JetBrainsMono Nerd Font 10";
    icon-theme: "Candy-icons";

    display-run:    " ";

    display-drun:   " ";
    drun-display-format: "{name}";

    display-window: "Trocar";
    display-ssh:    "SSH";

    matching: "normal";
    window-format: "{t}";
    show-icons:     true;
    sidebar-mode:   false;
}

@import "./colorscheme.rasi"

* {
    background-color: @background;
    text-color:       @white;
    border-color:     @border;
    spacing: 0;
/*     width: 512px; */
}

window {
    border-radius: 20px;
    transparency: "real";
    border: 2px;
}

inputbar {
    border: 0 0 1px 0;
    padding: -2px;
}

prompt {
    padding: 16px;
    border: 0px 1px 0 0;
}

entry {
    padding: 16px;
    placeholder: "Search";
    blink: true;
}

mainbox {
    children: [inputbar, listview];
    margin: 0 4px 0 4px;
}

listview {
    columns: 3;
    layout: vertical;
    spacing: 0;
    margin: 1% 0;
}

element {
    orientation: vertical;
    padding: 1.5% 1.5%;
    border-radius: 1;
}

element normal.urgent, element alternate.urgent {
    background-color: @urgent;
}

element normal.active, element alternate.active {
    background-color: @background-alt;
}

element selected {
    background-color: @background-alt;
}

element selected.urgent {
    background-color: @urgent;
}

element selected.active {
    background-color:  @background-alt;
}

element-icon {
    size: 10%;
}

element-text {
    color: inherit;
    horizontal-allign: 0.5;
}

element selected {
    background-color: @background-alt;
}

