width = 99%
height = 30
offset-x = 0.5%
offset-y = 0.5%
radius = 15.0
fixed-center = true

line-size = 2
line-color = #f00

border-size = 3
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 0

modules-left = bspwm i3 xwindow
modules-center = date spotify
modules-right = filesystem memory gmail cpu wlan eth temperature pulseaudio soundmenu battery power
; modules-right = filesystem backlight-acpi alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu

tray-position = left
tray-padding = 2
tray-background = ${colors.tray-color}

;wm-restack = generic
;wm-restack = bspwm
;wm-restack = i3

; override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

locale = pt_BR.UTF-8
