background = ${colors.background}
foreground = ${colors.foreground}

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10;2
font-1 = JetBrainsMono Nerd Font:style=Extra Bold:size=8:antialias=true;4
font-2 = JetBrainsMono Nerd Font:style=Bold Italic:pixelsize=10;2
font-3 = DejaVu Sans:style=Regular:size=8:antialias=true;4
font-4 = Material Icons:style=Regular:size=12:antialias=true;3
font-5 = FontAwesome:style=Regular:size=12:antialias=true;3
font-6 = OpenSymbol:style=Regular:size=12:antialias=true;3
font-7 = icomoon:style=Regular:size=12:antialias=true;3
font-8 = dracula:style=Regular:size=15:antialias=true;5
font-9 = RobotoMono NF:style=Regular:size=12:antialias=true;2
font-10 = Noto Sans CJK JP:style=Regular:size=12:antialias=true;2

width = 29%
height = 30
offset-x = 70.5%
offset-y = 0.5%
radius = 15.0
fixed-center = true
dim-value=1.0

line-size = 2
line-color = #f00

border-size = 2
border-color = #8BE9FD

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 0

; modules-left = bspwm i3
; modules-center = date spotify
modules-right = filesystem memory gmail cpu wlan eth temperature pulseaudio soundmenu battery power
; modules-right = filesystem backlight-acpi alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu

; tray-position = right
; tray-padding = 5
; tray-background = ${colors.tray-color}

;wm-restack = generic
;wm-restack = bspwm
;wm-restack = i3

; override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

locale = pt_BR.UTF-8
