width = 100%
height = 50
offset-x = 0%
offset-y = 0%
radius = 10.0
fixed-center = true

line-size = 4
line-color = #f00

border-size = 2
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 0

; modules-left = bspwm i3
modules-center = backlight-acpi
; modules-right = filesystem backlight-acpi alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu

; tray-position = right
; tray-padding = 2
; tray-background = #0063ff

;wm-restack = generic
;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
