background = ${colors.background}
foreground = ${colors.foreground}

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=15;2
font-1 = JetBrainsMono Nerd Font:style=Extra Bold:size=13:antialias=true;4
font-2 = JetBrainsMono Nerd Font:style=Bold Italic:pixelsize=15;2
font-3 = DejaVu Sans:style=Regular:size=13:antialias=true;4
font-4 = Material Icons:style=Regular:size=17:antialias=true;3
font-5 = FontAwesome:style=Regular:size=17:antialias=true;3
font-6 = OpenSymbol:style=Regular:size=17:antialias=true;3
font-7 = icomoon:style=Regular:size=17:antialias=true;3

width = 20%
height = 50
offset-x = 40%
offset-y = 0%
radius = 25.0
fixed-center = true

line-size = 4
line-color = #f00

border-size = 2
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 0

; modules-left = bspwm i3
modules-center = backlight-acpi
; modules-right = filesystem backlight-acpi alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu

; tray-position = right
; tray-padding = 2
; tray-background = #0063ff

;wm-restack = generic
;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
