@font-face {
  font-family: 'dracula';
  src:  url('fonts/dracula.eot?d957t7');
  src:  url('fonts/dracula.eot?d957t7#iefix') format('embedded-opentype'),
    url('fonts/dracula.ttf?d957t7') format('truetype'),
    url('fonts/dracula.woff?d957t7') format('woff'),
    url('fonts/dracula.svg?d957t7#dracula') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="drac-"], [class*=" drac-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'dracula' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.drac-dracula-bat:before {
  content: "\e900";
}
