[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,51,120)'
background-transparency-percent=48
bold-color-same-as-fg=true
bold-is-bright=true
font='RobotoMono Nerd Font Mono Medium 11'
foreground-color='rgb(229,126,62)'
palette=['rgb(46,52,54)', 'rgb(178,57,19)', 'rgb(52,186,140)', 'rgb(196,160,0)', 'rgb(196,58,203)', 'rgb(96,24,108)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(199,95,50)', 'rgb(97,223,174)', 'rgb(252,233,79)', 'rgb(191,130,241)', 'rgb(137,60,160)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Atual'
