snippet class "Insere uma classe" bA
class $1
{
public:
	$1();
	~$1();
};
endsnippet

snippet {{ "Insere chaves" iA

{
	$0
}
endsnippet

snippet HG "Header Guard" bA
#ifndef $1_H
#define $1_H

$0

#endif // $1_H
endsnippet

snippet enum "Enum" bA
typedef enum $1
{
	$0
} $1;
endsnippet

snippet struct "Struct" bA
typedef struct $1
{
	$0
} $1;
endsnippet

priority 0
snippet if "if" bA
if(${1:condition})
{
	${2:statements}
}$0
endsnippet

snippet fun "Define function" bA
${1:return type} ${2:function name}(${3:args})
{

}$0
endsnippet
